div {
	background-color: #334d4d;
	margin: 50px;
	width: 350px;
	height: 550px;
	margin: 0 auto;
	/* horizontally centreing an element */
	border-radius: 20px;
	padding: 10px;
}

header {
	background-color: #d1e0e0;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;
	font-size: xx-large;
	color: #000000;
	text-align: center;

}

table {
	background-color: #6fc3e9;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 20px;
}

td {
	width: 110px;
	height: 60px;
	text-align: center;
	font-size: xx-large;

}

.orange {
	color: #ff3300;
}

td:active {
	background-color: #1b83b8;
	border-radius: 20px;
}

h1 {
	text-align: center;
	color: #0489fd;
}

p {
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;

}

.contai {
	background-image: url("https://i.pinimg.com/originals/1d/65/cc/1d65cc9ce3375d8fe3a993b90a7d41b6.jpg");
	width: 100%;
	height: 100%vh;
	background-size: cover;
	color: white;

}

.leba {
	text-align: center;
	font-size: 30px;
}